<html>
<head>
    <meta charset="UTF-8">
    <title>DeepLopenerPROEXE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div style="width: 100%;height:1rem;float: right;">
            <span class="cancel_icon" title="exit">
                <img src="cancel.png" style="width:1rem;height:1rem;">
            </span>
            <span class="settings_icon" title="settings">
                <img src="settings.png" style="width:1rem;height:1rem;">
            </span>
        </div>
        <div class="translator_source">
            <div>
                Translate text
            </div>
        <textarea class="translator_source_textarea"></textarea>
        </div>
        <div class="translator_target">
            Translate into 
            <span class=target_lang>
                
            </span>
            <select id="target_lang">
                <option value="EN-US">English(American)</option>
                <option value="EN-GB">English(British)</option>
                <option value="JA">Japanese</option>
                <option value="DE">German</option>
                <option value="FR">French</option>
                <option value="ES">Spanish</option>
                <option value="PT-PT">Portuguese</option>
                <option value="PT-BR">Portuguese(Brazilian)</option>
                <option value="IT">Italian</option>
                <option value="NL">Dutch</option>
                <option value="PL">Polish</option>
                <option value="RU">Russian</option>
                <option value="ZH">Chinese</option>
            </select>
         
            <textarea class="translator_target_textarea"></textarea>
        </div>
        <div class="message"></div>
        <span class="hidemessage"></span>
    </div>
    
    <script type="text/javascript" src="eel.js"></script>
    <script type="text/javascript" src="main.js">
    </script>
</body>
</html>